public class Solution {
    public boolean isMatch(String s, String p) {
        // Start typing your Java solution below
        // DO NOT write main() function
        return(match(s,p,0,0));
    }
    
    public boolean match(String s, String p, int ps, int pp) {
        
    if ((ps == s.length ()) &&(pp == p.length())) {
        return(true);
    }
    if (( ps == s.length ()) && (pp != p.length()) ) {
        if(p.charAt(pp) == '*'){
            return (match(s, p, ps, pp+1));
        } else{       
                return(false);   
        }
 
    }
    
    if ((ps != s.length()) && (pp == p.length())) {
        return(false);
    }
    
        if((s.charAt(ps) == p.charAt(pp)) ||(p.charAt(pp) == '?') ){
            return(match( s, p, ps +1, pp +1)); 
        } else if((s.charAt(ps) != p.charAt(pp)) && (p.charAt(pp) != '*')) {
            return (false);    
        } else if ( p.charAt(pp) == '*') {
            int tempps = ps;
            while(tempps <= s.length()) {
                boolean result = match(s,p, tempps, pp+1);
                if(result) {
                    return(true);                
                }
                tempps++;
                
            }
            
        } else {
            return(false);
            
        }
        return(false);
    
    }
}